// Generated by BUCKLESCRIPT VERSION 4.0.5, PLEASE EDIT WITH CARE

import * as Block from "bs-platform/lib/es6/block.js";
import * as Curry from "bs-platform/lib/es6/curry.js";
import * as React from "react";
import * as $$String from "bs-platform/lib/es6/string.js";
import * as Pervasives from "bs-platform/lib/es6/pervasives.js";
import * as Caml_format from "bs-platform/lib/es6/caml_format.js";
import * as ReasonReact from "reason-react/src/ReasonReact.js";

var component = ReasonReact.reducerComponent("Page");

function padStart(len, $$char, str) {
  var charsToAdd = len - str.length | 0;
  var match = charsToAdd > 0;
  var padding = match ? $$String.make(charsToAdd, $$char) : "";
  return padding + str;
}

function formatDate(year, month, date, hour, minute) {
  var strYear = String(year | 0);
  var strMonth = padStart(2, /* "0" */48, String(1 + (month | 0) | 0));
  var strDate = padStart(2, /* "0" */48, String(date | 0));
  var strHour = padStart(2, /* "0" */48, String(hour | 0));
  var strMinute = padStart(2, /* "0" */48, String(minute | 0));
  return "" + (String(strYear) + ("-" + (String(strMonth) + ("-" + (String(strDate) + ("T" + (String(strHour) + (":" + (String(strMinute) + "")))))))));
}

function convertLonToUtcOffsetInMs(lon) {
  return lon * 1000.0 * 60.0 * 60.0 * 12.0 / 180.0;
}

function lmt(lon, date) {
  var offset = convertLonToUtcOffsetInMs(lon);
  var localTime = offset + date.valueOf();
  var localDate = new Date(localTime);
  return formatDate(localDate.getUTCFullYear(), localDate.getUTCMonth(), localDate.getUTCDate(), localDate.getUTCHours(), localDate.getUTCMinutes());
}

function make() {
  return /* record */[
          /* debugName */component[/* debugName */0],
          /* reactClassInternal */component[/* reactClassInternal */1],
          /* handedOffState */component[/* handedOffState */2],
          /* willReceiveProps */component[/* willReceiveProps */3],
          /* didMount */component[/* didMount */4],
          /* didUpdate */component[/* didUpdate */5],
          /* willUnmount */component[/* willUnmount */6],
          /* willUpdate */component[/* willUpdate */7],
          /* shouldUpdate */component[/* shouldUpdate */8],
          /* render */(function (self) {
              var now = new Date(self[/* state */1][/* now */1]);
              var lon = self[/* state */1][/* lon */0];
              var nowUtc = formatDate(now.getUTCFullYear(), now.getUTCMonth(), now.getUTCDate(), now.getUTCHours(), now.getUTCMinutes());
              var nowLocal = formatDate(now.getFullYear(), now.getMonth(), now.getDate(), now.getHours(), now.getMinutes());
              var nowLmt = lmt(174.87, now);
              return React.createElement("div", undefined, React.createElement("input", {
                              value: Pervasives.string_of_float(lon),
                              onChange: (function (_event) {
                                  return Curry._1(self[/* send */3], /* UpdateLon */[_event.target.value]);
                                })
                            }), React.createElement("table", undefined, React.createElement("tbody", undefined, React.createElement("tr", undefined, React.createElement("td", undefined, "UTC:"), React.createElement("td", undefined, nowUtc)), React.createElement("tr", undefined, React.createElement("td", undefined, "TZ time:"), React.createElement("td", undefined, nowLocal)), React.createElement("tr", undefined, React.createElement("td", undefined, "LMT:"), React.createElement("td", undefined, nowLmt)))));
            }),
          /* initialState */(function () {
              return /* record */[
                      /* lon */174.87,
                      /* now */Date.now()
                    ];
            }),
          /* retainedProps */component[/* retainedProps */11],
          /* reducer */(function (action, state) {
              return /* Update */Block.__(0, [/* record */[
                          /* lon */Caml_format.caml_float_of_string(action[0]),
                          /* now */state[/* now */1]
                        ]]);
            }),
          /* jsElementWrapped */component[/* jsElementWrapped */13]
        ];
}

export {
  component ,
  padStart ,
  formatDate ,
  convertLonToUtcOffsetInMs ,
  lmt ,
  make ,
  
}
/* component Not a pure module */
